# Paradigma-Android-App

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-content-negotiation-3.2.0-commonMain-FAa6hw.klib  io.ktor-ktor-client-content-negotiation-3.2.0-posixMain-FAa6hw.klib  io.ktor-ktor-client-core-3.2.0-commonMain-uYabag.klib  io.ktor-ktor-client-core-3.2.0-jvmAndPosixMain-uYabag.klib  io.ktor-ktor-client-core-3.2.0-nonJvmMain-uYabag.klib  io.ktor-ktor-client-core-3.2.0-posixMain-uYabag.klib  io.ktor-ktor-client-darwin-3.2.0-darwinMain-kXBaZQ.klib  io.ktor-ktor-client-logging-3.2.0-commonMain-ImtDUw.klib  io.ktor-ktor-client-logging-3.2.0-posixMain-ImtDUw.klib  io.ktor-ktor-events-3.2.0-commonMain-pxrW5Q.klib  io.ktor-ktor-http-3.2.0-commonMain-7Do39Q.klib  io.ktor-ktor-http-3.2.0-posixMain-7Do39Q.klib  io.ktor-ktor-http-cio-3.2.0-commonMain-uPQw7w.klib  io.ktor-ktor-http-cio-3.2.0-jvmAndPosixMain-uPQw7w.klib  io.ktor-ktor-http-cio-3.2.0-posixMain-uPQw7w.klib  io.ktor-ktor-io-3.2.0-commonMain-l201Ug.klib  io.ktor-ktor-io-3.2.0-darwinMain-I8cHZQ.klib  io.ktor-ktor-io-3.2.0-jvmAndPosixMain-l201Ug.klib  io.ktor-ktor-io-3.2.0-posixMain-l201Ug.klib  io.ktor-ktor-network-3.2.0-commonMain-4mYktQ.klib  io.ktor-ktor-network-3.2.0-darwinMain-6emLwQ.klib  io.ktor-ktor-network-3.2.0-iosMain-6emLwQ.klib  io.ktor-ktor-network-3.2.0-nixMain-4mYktQ.klib  io.ktor-ktor-network-3.2.0-nonJvmMain-4mYktQ.klib  io.ktor-ktor-network-3.2.0-posixMain-4mYktQ.klib  io.ktor-ktor-network-tls-3.2.0-commonMain-7MJeRw.klib  io.ktor-ktor-network-tls-3.2.0-nonJvmMain-7MJeRw.klib  io.ktor-ktor-serialization-3.2.0-commonMain-fYN0AQ.klib  io.ktor-ktor-serialization-kotlinx-3.2.0-commonMain-bmlb8g.klib  io.ktor-ktor-serialization-kotlinx-3.2.0-posixMain-bmlb8g.klib  io.ktor-ktor-serialization-kotlinx-json-3.2.0-commonMain-GbWWlA.klib  io.ktor-ktor-serialization-kotlinx-json-3.2.0-posixMain-GbWWlA.klib  io.ktor-ktor-sse-3.2.0-commonMain-mTFr7g.klib  io.ktor-ktor-utils-3.2.0-commonMain-4pr_GQ.klib  io.ktor-ktor-utils-3.2.0-darwinMain-bD5GGA.klib  io.ktor-ktor-utils-3.2.0-nixMain-4pr_GQ.klib  io.ktor-ktor-utils-3.2.0-posixMain-4pr_GQ.klib  io.ktor-ktor-websocket-serialization-3.2.0-commonMain-L7D-5A.klib  io.ktor-ktor-websockets-3.2.0-commonMain-ihhGMw.klib  io.ktor-ktor-websockets-3.2.0-posixMain-ihhGMw.klib  (+1 more)
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/debug/: output-metadata.json
androidApp/release/: output-metadata.json
androidApp/release/baselineProfiles/0/: androidApp-release.dm
androidApp/release/baselineProfiles/1/: androidApp-release.dm
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/paradigmaapp/: Platform.kt
androidApp/src/main/java/com/example/paradigmaapp/android/: MainActivity.kt  ParadigmaApp.kt  Theme.kt
androidApp/src/main/java/com/example/paradigmaapp/android/api/: AndainaStream.kt
androidApp/src/main/java/com/example/paradigmaapp/android/audio/: AudioPlayer.kt  AudioProgressBar.kt  MediaAttribution.kt  VolumeControl.kt
androidApp/src/main/java/com/example/paradigmaapp/android/data/: AppPreferences.kt  EpisodioPagingSource.kt
androidApp/src/main/java/com/example/paradigmaapp/android/inicio/: OnboardingPage1.kt  OnboardingPage2.kt  OnboardingPage3.kt
androidApp/src/main/java/com/example/paradigmaapp/android/navigation/: BottomNavigationBar.kt  NavGraph.kt  Screen.kt
androidApp/src/main/java/com/example/paradigmaapp/android/screens/: DownloadedEpisodioScreen.kt  EpisodeDetailScreen.kt  FullScreenPlayerScreen.kt  HomeScreen.kt  OnGoingEpisodioScreen.kt  OnboardingScreen.kt  ProgramaScreen.kt  QueueScreen.kt  SearchScreen.kt  SettingsScreen.kt
androidApp/src/main/java/com/example/paradigmaapp/android/ui/: BottomNavItem.kt  EpisodioListItem.kt  ErrorView.kt  FloatingDownloadProgressOverlay.kt  HelpItem.kt  InfoRow.kt  LayoutConstants.kt  ListDivider.kt  ProgramaInfoHeader.kt  ProgramaListItem.kt  SearchBar.kt  SettingsItemRow.kt  ThemeSelectionButton.kt  UpdateBanner.kt  (+3 more)
androidApp/src/main/java/com/example/paradigmaapp/api/: HttpClientEngine.kt
androidApp/src/main/java/com/example/paradigmaapp/cache/: AppDatabase.kt  Converters.kt
androidApp/src/main/java/com/example/paradigmaapp/config/: Config.kt  RemoteConfigService.kt
androidApp/src/main/java/com/example/paradigmaapp/exception/: Either.kt  Failure.kt
androidApp/src/main/java/com/example/paradigmaapp/model/: Episode.kt  Programa.kt  RadioInfo.kt
androidApp/src/main/java/com/example/paradigmaapp/repository/: Repository.kt  RepositoryImpl.kt  SearchSimilarity.kt
androidApp/src/main/java/com/example/paradigmaapp/sdk/: ParadigmaSDK.kt
androidApp/src/main/res/mipmap-anydpi-v26/: ic_banner.xml
androidApp/src/main/res/raw/: app_version.json  config.json
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
(+19 files in other folders)
