#Tue Apr 08 19:12:27 CEST 2025
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-9.1.0-bin.zip
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
android.useAndroidX=true
org.gradle.java.home=C:\\Program Files\\Java\\jdk-25
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
